//-----------------------------Hiimdave's Lootfilter-----------------------------
//Custom UBER Strict Version
//Version: 3.1.0

//-----------------------------QUICK TOGGLES-------------------------------------
// NOTE: These are the most commonly asked about things to turn off, uncomment these to turn off, comment them out to have default behavior.
//ItemDisplay[rvs]:						// Turn off small rejuvs
//ItemDisplay[hp5]: 					// Turn off Rank 5 HP Pots
//ItemDisplay[mp5]: 					// Turn off Rank 5 MP Pots
//ItemDisplay[yps]:						// Turn off Antidotes
//ItemDisplay[key]:						// Turn off Keys
//ItemDisplay[RUNE<10 CLVL>80]:			// Turn off Low Runes when Char level is over 80

//--------------------------------------------------------------
// BEYOND THIS POINT ARE THE CUSTOM FILTER OVERRIDES
//--------------------------------------------------------------

//-----------------------------HIDE EXPLICITLY-----------------------------
ItemDisplay[MAG (rin OR amu) DIFF=2 !ID]:
ItemDisplay[GEM=1 OR GEM=2 OR GEM=3]:
ItemDisplay[cm2 DIFF>0]:
ItemDisplay[mpi SET DIFF>0]:

//-----------------------------LOL-----------------------------
ItemDisplay[wss]: %PURPLE%WORLDSTAR!!!%CONTINUE%
ItemDisplay[r32 OR r32s]: %ORANGE%Poo Rune%CONTINUE%

//-----------------------------CUSTOM DROP SIZES-----------------------------
// GG Drops (Large Box)
ItemDisplay[(cm1 OR cm3 OR jew) MAG !ID]: %DOT-9B%%NL%%PURPLE%*%BLUE%          %NAME%          %PURPLE%*%NL%
ItemDisplay[(jew OR rin OR amu) RARE !ID]: %DOT-9B%%NL%%ORANGE%*%YELLOW%          %NAME%          %ORANGE%*%NL%
ItemDisplay[wss]: %MAP-4A%%NL%%ORANGE%*%PURPLE%          %NAME%          %ORANGE%*%NL%%CONTINUE%
ItemDisplay[lbox]: %MAP-0A%%NL%%ORANGE%*%GOLD%          %NAME%          %ORANGE%*%NL%%CONTINUE%
ItemDisplay[scrb]: %MAP-0A%%NL%%GOLD%*%TAN%          %NAME%          %GOLD%*%NL%%CONTINUE%
ItemDisplay[jew UNI !ID]: %BORDER-68%%RED%r%ORANGE%a%YELLOW%in%GREEN%b%BLUE%o%PURPLE%w          %GOLD%%NAME%          %PURPLE%r%BLUE%a%GREEN%in%YELLOW%b%ORANGE%o%RED%w%NL%%GREEN%> PICK ME UP <%WHITE%

//Uniques that we care to see
ItemDisplay[UNI (rin OR amu OR cm1 OR cm2 OR cm3 OR ci2 OR ci3 OR ama OR amf OR baa OR bac OR bae OR dra OR drb OR drd OR dre OR nea OR nef OR pa9 OR oba OR obc OR obf OR xea OR uui OR upl OR uar OR zlb OR zvb OR ulc OR uvc OR umc OR mbt OR hbt OR xlb OR xvb OR xhb OR uvb OR umb OR uhb OR tgl OR uvg OR uhg OR xhm OR xh9 OR uap OR ulm OR uhm OR usk OR urn OR uh9 OR xsh OR xow OR uit OR uow OR 6lw OR 8hx OR 8rx OR 7bl OR 7gl OR 7ts OR 9wh OR 9gm OR 7fl OR 7wh OR 7m7 OR 7gm OR 9s8 OR 7s8 OR 9ws OR 7sc OR 7ws OR 6ws OR 7cr OR 7gs OR 7gd OR 7bk OR 7ta OR 7b8 OR 9wn OR 7bw OR 7gw) !ID]: %MAP-84%%PURPLE%*****************************%NL%%TAN%         %NAME%         %NL%%PURPLE%*****************************%WHITE%

//Sets that we care to see
ItemDisplay[SET (rin OR amu OR dr8 OR xtb OR uul OR 9mt OR ulg OR xlb OR ba5 OR 7m7 OR uar OR zhb OR xhg OR xhb OR ci3 OR amc OR zlb OR zvb OR uld OR xtg OR zvb OR xh9 OR 7qr OR ucl OR xmb OR 6cs OR xhm OR oba OR xsk OR uth OR zmb OR uh9 OR xul OR ne9 OR utc OR xmg) !ID]: %MAP-84%%PURPLE%*****************************%NL%%GREEN%         %NAME%         %NL%%PURPLE%*****************************%WHITE%

// Maps
ItemDisplay[dcma]: %MAP-0A%%RED%**********************************%NL%%ORANGE%         %NAME%         %NL%%RED%**********************************%WHITE%{%RED%DO IT AT YOUR OWN RISK!%NL%%TAN%Note%WHITE%: %GRAY%You better not go in there...}
ItemDisplay[dcbl OR dcho OR dcso]: %MAP-0A%%NL%%RED%*          %NAME%          %RED%*%NL%{%TAN%Note%WHITE%: %RED%Diablo Clone %GRAY%walks nearby...}

// Prefix of Map Names
ItemDisplay[t11 OR t12 OR t13]: %GREEN%* [T1] %CONTINUE%
ItemDisplay[t21 OR t22 OR t23 OR t24]: %YELLOW%* [T2] %CONTINUE%			
ItemDisplay[t31 OR t32 OR t33 OR t34 OR t35]: %ORANGE%* [T3] %CONTINUE%
ItemDisplay[t41]: %RED%* [T4] %CONTINUE%

// Overrides for Normal Rarity
ItemDisplay[NMAG t11]: %NAME%%WHITE%Ruins of Vizjun Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t12]: %NAME%%WHITE%Horazons Memory Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t13]: %NAME%%WHITE%Bastion Keep Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t21]: %NAME%%WHITE%Phlegathon Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t22]: %NAME%%WHITE%Torajan Jungle Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t23]: %NAME%%WHITE%Arreat Battlefield Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t24]: %NAME%%WHITE%Blood Moon Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t31]: %NAME%%WHITE%River of Blood Map Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t32]: %NAME%%WHITE%Throne of Insanity Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t33]: %NAME%%WHITE%Sewers of Harrogath Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t34]: %NAME%%WHITE%Ancestral Trial Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t35]: %NAME%%WHITE%Tomb of Zultan Kulle Map%WHITE%%CONTINUE%
ItemDisplay[NMAG t41]: %NAME%%WHITE%Cathedral of Light Map%WHITE%%CONTINUE%

// Overrides for Magic Rarity
ItemDisplay[MAG t11]: %NAME%%BLUE%Ruins of Vizjun Map%WHITE%%CONTINUE%
ItemDisplay[MAG t12]: %NAME%%BLUE%Horazons Memory Map%WHITE%%CONTINUE%
ItemDisplay[MAG t13]: %NAME%%BLUE%Bastion Keep Map%WHITE%%CONTINUE%
ItemDisplay[MAG t21]: %NAME%%BLUE%Phlegathon Map%WHITE%%CONTINUE%
ItemDisplay[MAG t22]: %NAME%%BLUE%Torajan Jungle Map%WHITE%%CONTINUE%
ItemDisplay[MAG t23]: %NAME%%BLUE%Arreat Battlefield Map%WHITE%%CONTINUE%
ItemDisplay[MAG t24]: %NAME%%BLUE%Blood Moon Map%WHITE%%CONTINUE%
ItemDisplay[MAG t31]: %NAME%%BLUE%River of Blood Map Map%WHITE%%CONTINUE%
ItemDisplay[MAG t32]: %NAME%%BLUE%Throne of Insanity Map%WHITE%%CONTINUE%
ItemDisplay[MAG t33]: %NAME%%BLUE%Sewers of Harrogath Map%WHITE%%CONTINUE%
ItemDisplay[MAG t34]: %NAME%%BLUE%Ancestral Trial Map%WHITE%%CONTINUE%
ItemDisplay[MAG t35]: %NAME%%BLUE%Tomb of Zultan Kulle Map%WHITE%%CONTINUE%
ItemDisplay[MAG t41]: %NAME%%BLUE%Cathedral of Light Map%WHITE%%CONTINUE%

// Overrides for Rare Rarity
ItemDisplay[RARE t11]: %NAME%%YELLOW%Ruins of Vizjun Map%WHITE%%CONTINUE%
ItemDisplay[RARE t12]: %NAME%%YELLOW%Horazons Memory Map%WHITE%%CONTINUE%
ItemDisplay[RARE t13]: %NAME%%YELLOW%Bastion Keep Map%WHITE%%CONTINUE%
ItemDisplay[RARE t21]: %NAME%%YELLOW%Phlegathon Map%WHITE%%CONTINUE%
ItemDisplay[RARE t22]: %NAME%%YELLOW%Torajan Jungle Map%WHITE%%CONTINUE%
ItemDisplay[RARE t23]: %NAME%%YELLOW%Arreat Battlefield Map%WHITE%%CONTINUE%
ItemDisplay[RARE t24]: %NAME%%YELLOW%Blood Moon Map%WHITE%%CONTINUE%
ItemDisplay[RARE t31]: %NAME%%YELLOW%River of Blood Map Map%WHITE%%CONTINUE%
ItemDisplay[RARE t32]: %NAME%%YELLOW%Throne of Insanity Map%WHITE%%CONTINUE%
ItemDisplay[RARE t33]: %NAME%%YELLOW%Sewers of Harrogath Map%WHITE%%CONTINUE%
ItemDisplay[RARE t34]: %NAME%%YELLOW%Ancestral Trial Map%WHITE%%CONTINUE%
ItemDisplay[RARE t35]: %NAME%%YELLOW%Tomb of Zultan Kulle Map%WHITE%%CONTINUE%
ItemDisplay[RARE t41]: %NAME%%YELLOW%Cathedral of Light Map%WHITE%%CONTINUE%

// Suffix of Map Names
ItemDisplay[t11 OR t12 OR t13]: %MAP-62%%NL%%NAME% %GREEN%*%NL%
ItemDisplay[t21 OR t22 OR t23 OR t24]: %MAP-62%%NL%%NAME% %YELLOW%*%NL%
ItemDisplay[t31 OR t32 OR t33 OR t34 OR t35]: %MAP-62%%NL%%NAME% %ORANGE%*%NL%
ItemDisplay[t41]: %MAP-62%%NL%%NAME% %RED%*%NL%

// Rejuvs
ItemDisplay[rvl]: %NL%%PURPLE%*        %TAN%Rejuv %WHITE%65%        %PURPLE%*%NL%

// Gems
ItemDisplay[gzv OR gzvs]: %DOT-20%%NL%%PURPLE%O %TAN%F. %WHITE% Amethyst %PURPLE%*%NL%%CONTINUE%
ItemDisplay[gpv OR gpvs]: %DOT-20%%NL%%PURPLE%O %TAN%P. %WHITE% Amethyst %PURPLE%*%NL%%CONTINUE%
ItemDisplay[glw OR glws]: %DOT-20%%NL%%WHITE%O %TAN%F. %WHITE% Diamond *%NL%%CONTINUE%
ItemDisplay[gpw OR gpws]: %DOT-20%%NL%%WHITE%O %TAN%P. %WHITE% Diamond *%NL%%CONTINUE%
ItemDisplay[glg OR glgs]: %DOT-20%%NL%%GREEN%O %TAN%F. %WHITE% Emerald %GREEN%*%NL%%CONTINUE%
ItemDisplay[gpg OR gpgs]: %DOT-20%%NL%%GREEN%O %TAN%P. %WHITE% Emerald %GREEN%*%NL%%CONTINUE%
ItemDisplay[glr OR glrs]: %DOT-20%%NL%%RED%O %TAN%F. %WHITE% Ruby %RED%*%NL%%CONTINUE%
ItemDisplay[gpr OR gprs]: %DOT-20%%NL%%RED%O %TAN%P. %WHITE% Ruby %RED%*%NL%%CONTINUE%
ItemDisplay[glb OR glbs]: %DOT-20%%NL%%BLUE%O %TAN%F. %WHITE% Sapphire %BLUE%*%NL%%CONTINUE%
ItemDisplay[gpb OR gpbs]: %DOT-20%%NL%%BLUE%O %TAN%P. %WHITE% Sapphire %BLUE%*%NL%%CONTINUE%
ItemDisplay[skl OR skls]: %DOT-20%%NL%%GRAY%O %TAN%F. %WHITE% Skull %GRAY%*%NL%%CONTINUE%
ItemDisplay[skz OR skzs]: %DOT-20%%NL%%GRAY%O %TAN%P. %WHITE% Skull %GRAY%*%NL%%CONTINUE%
ItemDisplay[gly OR glys]: %DOT-20%%NL%%YELLOW%O %TAN%F. %WHITE% Topaz %YELLOW%*%NL%%CONTINUE%
ItemDisplay[gpy OR gpys]: %DOT-20%%NL%%YELLOW%O %TAN%P. %WHITE% Topaz %YELLOW%*%NL%%CONTINUE%

// Gems Tooltips (Order: Amethyst, Diamond, Emerald, Ruby, Sapphire, Skull, Topaz)
ItemDisplay[gzvs]: %NAME%{%WHITE%Weapons: +100 Atk Rating%NL%Armor/Helms: +8 Str%NL%Shields: +24 Def%NL%}
ItemDisplay[gpvs]: %NAME%{%WHITE%Weapons: +150 Atk Rating%NL%Armor/Helms: +10 Str%NL%Shields: +30 Def%NL%}
ItemDisplay[glws]: %NAME%{%WHITE%Weapons: +54% Dmg vs Undead%NL%Armor/Helms: +80 Atk Rating%NL%Shields: All Res +14%%NL%}
ItemDisplay[gpws]: %NAME%{%WHITE%Weapons: +68% Dmg vs Undead%NL%Armor/Helms: +100 Atk Rating%NL%Shields: All Res +19%%NL%}
ItemDisplay[glgs]: %NAME%{%WHITE%Weapons: +60 Psn Dmg/6s%NL%Armor/Helms: +8 Dex%NL%Shields: Psn Res +28%%NL%}
ItemDisplay[gpgs]: %NAME%{%WHITE%Weapons: +100 Psn Dmg/6s%NL%Armor/Helms: +10 Dex%NL%Shields: Psn Res +40%%NL%}
ItemDisplay[glrs]: %NAME%{%WHITE%Weapons: Adds 10-16 Fire Dmg%NL%Armor/Helms: +31 Life%NL%Shields: Fire Res +28%%NL%}
ItemDisplay[gprs]: %NAME%{%WHITE%Weapons: Adds 15-20 Fire Dmg%NL%Armor/Helms: +38 Life%NL%Shields: Fire Res +40%%NL%}
ItemDisplay[glbs]: %NAME%{%WHITE%Weapons: Adds 6-10 Cold Dmg%NL%Armor/Helms: +31 Mana%NL%Shields: Cold Res +28%%NL%}
ItemDisplay[gpbs]: %NAME%{%WHITE%Weapons: Adds 10-14 Cold Dmg%NL%Armor/Helms: +38 Mana%NL%Shields: Cold Res +40%%NL%}
ItemDisplay[skls]: %NAME%{%WHITE%Weapons: 3% Leech%NL%Armor/Helms: Regen Mana 12%. Regen Life +4%NL%Shields: Thorns +16%NL%}
ItemDisplay[skzs]: %NAME%{%WHITE%Weapons: 4% Life/3% Mana stolen%NL%Armor/Helms: Regen Mana 19%. Regen Life +5%NL%Shields: Thorns +21%NL%}
ItemDisplay[glys]: %NAME%{%WHITE%Weapons: Adds 1-30 Lightning Dmg%NL%Armor/Helms: 20% MF%NL%Shields: Lightning Res +28%%NL%}
ItemDisplay[gpys]: %NAME%{%WHITE%Weapons: Adds 1-40 Lightning Dmg%NL%Armor/Helms: 24% MF%NL%Shields: Lightning Res +40%%NL%}

// Runes
ItemDisplay[RUNE>9 AND RUNE<21]: %NL%%ORANGE%*    %NAME%%GRAY%[%GREEN%%RUNENUM%%GRAY%]%ORANGE%    *%NL%%WHITE%%CONTINUE%
ItemDisplay[RUNE>20]: %BORDER-62%%RED%**********%NL%%NL% %RED%*********%WHITE%%NAME%%GRAY%[%GREEN%%RUNENUM%%GRAY%]%RED%*********%NL%%NL%%RED%**********%CONTINUE%

ItemDisplay[r10]: %NAME%{%TAN%3 Thul+Key = Amn%NL%}
ItemDisplay[r11]: %NAME%{%TAN%3 Amn+Key = Sol%NL%}
ItemDisplay[r12]: %NAME%{%TAN%3 Sol+Key = Shael%NL%}
ItemDisplay[r13]: %NAME%{%TAN%3 Shael+Key = Dol%NL%}
ItemDisplay[r14]: %NAME%{%TAN%3 Dol+Key = Hel%NL%}
ItemDisplay[r15]: %NAME%{%TAN%3 Hel+Key = Io%NL%}
ItemDisplay[r16]: %NAME%{%TAN%3 Io+Key = Lum%NL%}
ItemDisplay[r17]: %NAME%{%TAN%3 Lum+Key = Ko%NL%}
ItemDisplay[r18]: %NAME%{%TAN%3 Ko+Key = Fal%NL%}
ItemDisplay[r19]: %NAME%{%TAN%3 Fal+Key = Lem%NL%}
ItemDisplay[r20]: %NAME%{%TAN%3 Lem+Key = Pul%NL%}
ItemDisplay[r21]: %NAME%{%TAN%2 Pul+Key = Um%NL%}
ItemDisplay[r22]: %NAME%{%TAN%2 Um+Key = Mal%NL%}
ItemDisplay[r23]: %NAME%{%TAN%2 Mal+Key = Ist%NL%}
ItemDisplay[r24]: %NAME%{%TAN%2 Ist+Key = Gul%NL%}
ItemDisplay[r25]: %NAME%{%TAN%2 Gul+Key = Vex%NL%}
ItemDisplay[r26]: %NAME%{%TAN%2 Vex+Key = Ohm%NL%}
ItemDisplay[r27]: %NAME%{%TAN%2 Ohm+Key = Lo%NL%}
ItemDisplay[r28]: %NAME%{%TAN%2 Lo+Key = Sur%NL%}
ItemDisplay[r29]: %NAME%{%TAN%2 Sur+Key = Ber%NL%}
ItemDisplay[r30]: %NAME%{%TAN%2 Ber+Key= Jah%NL%}
ItemDisplay[r31]: %NAME%{%TAN%2 Jah+Key = Cham%NL%}
ItemDisplay[r32]: %NAME%{%TAN%2 Cham+Key = Zod%NL%}
ItemDisplay[r33]: %NAME%

ItemDisplay[r10s]: %NAME%{%TAN%3 Thul+Key = Amn%NL%%NL%%WHITE%Shields: Cold Res +35%%NL%Armor/Helms: Cold Res +30%%NL%Weapons: Adds 3-14 Cold Dmg%NL%}
ItemDisplay[r11s]: %NAME%{%TAN%3 Amn+Key = Sol%NL%%NL%%WHITE%Shields: Thorns +14%NL%Armor/Helms: Thorns +14%NL%Weapons: 7% Leech%NL%}
ItemDisplay[r12s]: %NAME%{%TAN%3 Sol+Key = Shael%NL%%NL%%WHITE%Shields: +7 DR%NL%Armor/Helms: +7 DR%NL%Weapons: +9 to Min Dmg%NL%}
ItemDisplay[r13s]: %NAME%{%TAN%3 Shael+Key = Dol%NL%%NL%%WHITE%Shields: 20% Block Rate%NL%Armor/Helms: 20% FHR%NL%Weapons: +20% Atk Spd%NL%}
ItemDisplay[r14s]: %NAME%{%TAN%3 Dol+Key = Hel%NL%%NL%%WHITE%Shields: Regen Life +7%NL%Armor/Helms: Regen Life +7%NL%Weapons: +25% Dmg%NL%}
ItemDisplay[r15s]: %NAME%{%TAN%3 Hel+Key = Io%NL%%NL%%WHITE%Shields: Reqs -15%%NL%Armor/Helms: Reqs -15%%NL%Weapons: Reqs -20%%NL%}
ItemDisplay[r16s]: %NAME%{%TAN%3 Io+Key = Lum%NL%%NL%%WHITE%Shields: +10 Vit%NL%Armor/Helms: +10 Vit%NL%Weapons: +10 Vit%NL%}
ItemDisplay[r17s]: %NAME%{%TAN%3 Lum+Key = Ko%NL%%NL%%WHITE%Shields: +10 Energy%NL%Armor/Helms: +10 Energy%NL%Weapons: +10 Energy%NL%}
ItemDisplay[r18s]: %NAME%{%TAN%3 Ko+Key = Fal%NL%%NL%%WHITE%Shields: +10 Dex%NL%Armor/Helms: +10 Dex%NL%Weapons: +10 Dex%NL%}
ItemDisplay[r19s]: %NAME%{%TAN%3 Fal+Key = Lem%NL%%NL%%WHITE%Shields: +10 Str%NL%Armor/Helms: +10 Str%NL%Weapons: +10 Str%NL%}
ItemDisplay[r20s]: %NAME%{%TAN%3 Lem+Key = Pul%NL%%NL%%WHITE%Shields: 50% Gold Find%NL%Armor/Helms: 50% Gold Find%NL%Weapons: 75% Gold Find%NL%}
ItemDisplay[r21s]: %NAME%{%TAN%2 Pul+Key = Um%NL%%NL%%WHITE%Shield: +30% Def%NL%Armor/Helm: +30% Def%NL%Weapon: +75% Dmg & +100 Atk Rating vs Demon%NL%}
ItemDisplay[r22s]: %NAME%{%TAN%2 Um+Key = Mal%NL%%NL%%WHITE%Shields: All Res +22%NL%Armor/Helms: All Res +15%NL%Weapons: 25% Open Wounds%NL%}
ItemDisplay[r23s]: %NAME%{%TAN%2 Mal+Key = Ist%NL%%NL%%WHITE%Shield: Magic DR +7%NL%Armor/Helm: Magic DR +7%NL%Weapon: Prevent Monster Heal%NL%}
ItemDisplay[r24s]: %NAME%{%TAN%2 Ist+Key = Gul%NL%%NL%%WHITE%Shields: +25% MF%NL%Armor/Helms: +25% MF%NL%Weapons: +25% MF%NL%}
ItemDisplay[r25s]: %NAME%{%TAN%2 Gul+Key = Vex%NL%%NL%%WHITE%Shields: +5% Max Poison Res%NL%Armor/Helms: +5% Max Poison Res%NL%Weapons: +20% Atk Rating%NL%}
ItemDisplay[r26s]: %NAME%{%TAN%2 Vex+Key = Ohm%NL%%NL%%WHITE%Shields: +5% Max Fire Res%NL%Armor/Helms: +5% Max Fire Res%NL%Weapons: 7% Mana Leech%NL%}
ItemDisplay[r27s]: %NAME%{%TAN%2 Ohm+Key = Lo%NL%%NL%%WHITE%Shields: +5% Max Cold Res%NL%Armor/Helms: +5% Max Cold Res%NL%Weapons: +50% Enhanced Dmg%NL%}
ItemDisplay[r28s]: %NAME%{%TAN%2 Lo+Key = Sur%NL%%NL%%WHITE%Shields: +5% Max Lightning Res%NL%Armor/Helms: +5% Max Lightning Res%NL%Weapons: 20% Deadly Strike%NL%}
ItemDisplay[r29s]: %NAME%{%TAN%2 Sur+Key = Ber%NL%%NL%%WHITE%Shields: +50 Mana%NL%Armor/Helms: Max Mana +5%%NL%Weapons: Blind on Hit%NL%}
ItemDisplay[r30s]: %NAME%{%TAN%2 Ber+Key= Jah%NL%%NL%%WHITE%Shields: DR +8%%NL%Armor/Helms: DR +8%%NL%Weapons: +20% Crushing Blow%NL%}
ItemDisplay[r31s]: %NAME%{%TAN%2 Jah+Key = Cham%NL%%NL%%WHITE%Shields: +50 Life%NL%Armor/Helms: Max Life +5%%NL%Weapons: Ignore Targets Def%NL%}
ItemDisplay[r32s]: %NAME%{%TAN%2 Cham+Key = Zod%NL%%NL%%WHITE%Shields: Cannot be Frozen%NL%Armor/Helms: Cannot be Frozen%NL%Weapons: Freezes Target +3%NL%}
ItemDisplay[r33s]: %NAME%{%NL%%NL%%WHITE%All Sockets: Indestructible%NL%}

//-----------------------------QUEST ITEMS-----------------------------
// Reward Items
ItemDisplay[ass]: %GOLD%Book of Skill%WHITE%%MAP-58%
ItemDisplay[xyz]: %GOLD%Potion of Life%WHITE%%MAP-58%
ItemDisplay[tr2]: %GOLD%Scroll of Resistance%WHITE%%MAP-58%

// All standard Act 1-5 Items
ItemDisplay[bks OR bkd OR hdm OR box OR hst OR vip OR msf OR j34 OR g33 OR g34 OR qey OR qbr OR qhr OR qf1 OR qf2 OR bbb OR mss OR hfh]: %NAME%%MAP-58%

// Others
ItemDisplay[ice]: %GOLD%Malahs Potion%WHITE%%MAP-58%
ItemDisplay[leg]: %GOLD%Wirt's Leg%WHITE%%MAP-58%{%TAN%Cube: Add TP Tome for Cow Level%NL%}

//-----------------------------RESET TOKENS-----------------------------
// Essences
ItemDisplay[tes OR ceh OR bet OR fed]: %NL%%ORANGE%*          %NAME%          *%NL%%CONTINUE%
ItemDisplay[tes]: %PX-9D%%NAME%{%TAN%Essence %WHITE%from: %BLUE%Andariel %WHITE%or %BLUE%Duriel}
ItemDisplay[ceh]: %PX-9D%%NAME%{%TAN%Essence %WHITE%from: %TAN%Mephisto}
ItemDisplay[bet]: %PX-9D%%NAME%{%TAN%Essence %WHITE%from: %RED%Diablo}
ItemDisplay[fed]: %PX-9D%%NAME%{%TAN%Essence %WHITE%from: %DARK_GREEN%Baal}

// Reset Token
ItemDisplay[toa]: %NL%%ORANGE%*        Reset Token        *%WHITE%%NL%%MAP-68%{%TAN%Use: Reset your Stat & Skill points.%NL%}

//-----------------------------UBERS-----------------------------
// Keys
ItemDisplay[pk1 OR pk2 OR pk3]: %NL%%ORANGE%*          %NAME%          *%NL%%CONTINUE%
ItemDisplay[pk1]: %PX-9D%%NAME%{%TAN%Key %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven}
ItemDisplay[pk2]: %PX-9D%%NAME%{%TAN%Key %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch}
ItemDisplay[pk3]: %PX-9D%%NAME%{%TAN%Key %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual}

// Organs
ItemDisplay[(bey OR dhn OR mbr)]: %NL%%ORANGE%*          %NAME%          *%NL%%MAP-68%{%TAN%Cube: Any 3 organs opens Uber Trist%NL%}

//--------------------------------------------------------------
// BEYOND THIS POINT IS KYZARD'S BASE FILTER
//--------------------------------------------------------------

//-----------------------------CHARMS-----------------------------
//Good Charms
ItemDisplay[cm3 (MAXDMG>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm 
ItemDisplay[cm3 (MAXDMG>6 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm 
ItemDisplay[cm3 (MAXDMG>6 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm 
ItemDisplay[cm2 (MAXDMG>6 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Grand Charm 
ItemDisplay[cm2 (MAXDMG>6 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str %BLUE%Grand Charm 
ItemDisplay[cm3 MAXDMG>8]: %TAN%Max Dmg %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm 
ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm 
ItemDisplay[cm2 (MAXDMG>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm 
ItemDisplay[cm2 MAXDMG>4]: %TAN%Max Dmg %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm 
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm 
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm 
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm 
ItemDisplay[cm1 ((MAXDMG>1 AND LIFE>0) OR (MAXDMG>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 ((MAXDMG>1 AND MFIND>0) OR (MAXDMG>0 AND MFIND>4))]: %TAN%Max Dmg %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 MAXDMG>1]: %TAN%Max Dmg %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND MFIND>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((FRES>9 AND LIFE>0) OR (FRES>4 AND LIFE>10) OR (FRES>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((LRES>9 AND LIFE>0) OR (LRES>4 AND LIFE>10) OR (LRES>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((CRES>9 AND LIFE>0) OR (CRES>4 AND LIFE>10) OR (CRES>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((PRES>9 AND LIFE>0) OR (PRES>4 AND LIFE>10) OR (PRES>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (FRES>4 AND FRW>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (LRES>4 AND FRW>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (CRES>4 AND FRW>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (PRES>4 AND FRW>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (FRES>4 AND FHR>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (LRES>4 AND FHR>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (CRES>4 AND FHR>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (PRES>4 AND FHR>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((FRES>9 AND MFIND>0) OR (FRES>4 AND MFIND>3) OR (FRES>0 AND MFIND>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((LRES>9 AND MFIND>0) OR (LRES>4 AND MFIND>3) OR (LRES>0 AND MFIND>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((CRES>9 AND MFIND>0) OR (CRES>4 AND MFIND>3) OR (CRES>0 AND MFIND>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((PRES>9 AND MFIND>0) OR (PRES>4 AND MFIND>3) OR (PRES>0 AND MFIND>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI FRES>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI LRES>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI CRES>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI PRES>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 MFIND>5]: %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 LIFE>16]: %RED%Life %BLUE%Small Charm 

//Skillers
ItemDisplay[cm3 (TABSK0>0 AND FHR>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK2>0 AND FHR>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK1>0 AND FHR>0)]: %PURPLE%Passive and Magic %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK8>0 AND FHR>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK9>0 AND FHR>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK10>0 AND FHR>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK16>0 AND FHR>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK17>0 AND FHR>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK18>0 AND FHR>0)]: %GRAY%Nec %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK24>0 AND FHR>0)]: %GRAY%Pal %PURPLE%Combat %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK25>0 AND FHR>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK26>0 AND FHR>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK32>0 AND FHR>0)]: %GRAY%Barb %PURPLE%Combat %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK33>0 AND FHR>0)]: %GRAY%Barb %PURPLE%Masteries %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK34>0 AND FHR>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK40>0 AND FHR>0)]: %GRAY%Dru %PURPLE%Summoning %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK41>0 AND FHR>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK42>0 AND FHR>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK48>0 AND FHR>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK49>0 AND FHR>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK50>0 AND FHR>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK0>0 AND FRW>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK2>0 AND FRW>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK1>0 AND FRW>0)]: %PURPLE%Passive and Magic %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK8>0 AND FRW>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK9>0 AND FRW>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK10>0 AND FRW>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK16>0 AND FRW>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK17>0 AND FRW>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK18>0 AND FRW>0)]: %GRAY%Nec %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK24>0 AND FRW>0)]: %GRAY%Pal %PURPLE%Combat %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK25>0 AND FRW>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK26>0 AND FRW>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK32>0 AND FRW>0)]: %GRAY%Barb %PURPLE%Combat %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK33>0 AND FRW>0)]: %GRAY%Barb %PURPLE%Masteries %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK34>0 AND FRW>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK40>0 AND FRW>0)]: %GRAY%Dru %PURPLE%Summoning %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK41>0 AND FRW>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK42>0 AND FRW>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK48>0 AND FRW>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK49>0 AND FRW>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK50>0 AND FRW>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK0>0 AND LIFE>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK1>0 AND LIFE>0)]: %PURPLE%Passive and Magic %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %GRAY%Nec %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %GRAY%Pal %PURPLE%Combat %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK26>0 AND LIFE>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK32>0 AND LIFE>0)]: %GRAY%Barb %PURPLE%Combat %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK33>0 AND LIFE>0)]: %GRAY%Barb %PURPLE%Masteries %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %GRAY%Dru %PURPLE%Summoning %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK49>0 AND LIFE>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK50>0 AND LIFE>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 TABSK0>0]: %PURPLE%Bow and Crossbow %TAN%Skiller
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Javelin and Spear %TAN%Skiller
ItemDisplay[cm3 TABSK1>0]: %PURPLE%Passive and Magic %TAN%Skiller
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Spells %TAN%Skiller
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Lightning Spells %TAN%Skiller
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Spells %TAN%Skiller
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses %TAN%Skiller
ItemDisplay[cm3 TABSK17>0]: %PURPLE%Poison & Bone Spells %TAN%Skiller
ItemDisplay[cm3 TABSK18>0]: %GRAY%Nec %PURPLE%Summoning Spells %TAN%Skiller
ItemDisplay[cm3 TABSK24>0]: %GRAY%Pal %PURPLE%Combat %TAN%Skiller
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offensive Auras %TAN%Skiller
ItemDisplay[cm3 TABSK26>0]: %PURPLE%Defensive Auras %TAN%Skiller
ItemDisplay[cm3 TABSK32>0]: %GRAY%Barb %PURPLE%Combat %TAN%Skiller
ItemDisplay[cm3 TABSK33>0]: %GRAY%Barb %PURPLE%Masteries %TAN%Skiller
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries %TAN%Skiller
ItemDisplay[cm3 TABSK40>0]: %GRAY%Dru %PURPLE%Summoning %TAN%Skiller
ItemDisplay[cm3 TABSK41>0]: %PURPLE%Shape Shifting %TAN%Skiller
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Elemental %TAN%Skiller
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Traps %TAN%Skiller
ItemDisplay[cm3 TABSK49>0]: %PURPLE%Shadow Disciplines %TAN%Skiller
ItemDisplay[cm3 TABSK50>0]: %PURPLE%Martial Arts %TAN%Skiller

//-----------------------------NOTES-----------------------------
//Declare which items well show...
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu) MAG ID]: %NAME% %GRAY%(%TAN%$%WHITE%%PRICE%%GRAY%)%BLUE%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu) RARE ID]: %NAME% %GRAY%(%TAN%$%WHITE%%PRICE%%GRAY%)%YELLOW%%CONTINUE%
ItemDisplay[(UNI OR SET OR CRAFT OR MAG OR RARE) ID]: %NAME%%CONTINUE%

//Show me ethereal items
ItemDisplay[ETH UNI]: %GRAY%[%WHITE%eth%GRAY%] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH CRAFT]: %GRAY%[%WHITE%eth%GRAY%] %ORANGE%%NAME%%CONTINUE%

//Note abut High-LVL Grand Charms
ItemDisplay[cm3 MAG ID ILVL>90]: %NAME%{%WHITE%Cube with 3xPerf Gem%NL%%TAN%Note%WHITE%: ILVL%ORANGE%91+ %BLUE%Grand Charm%WHITE%, to Reroll:}

//Craftables
ItemDisplay[GLOVES MAG ID]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Ort %WHITE%| S: Perf %GREEN%O%ORANGE%, Ral%NL%%WHITE%B: Perf %RED%O%ORANGE%, Nef%WHITE% | C: Perf %PURPLE%O%ORANGE%, Ort%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[BOOTS MAG ID]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Ral %WHITE%| S: Perf %GREEN%O%ORANGE%, Ort%NL%%WHITE%B: Perf %RED%O%ORANGE%, Eth%WHITE% | C: Perf %PURPLE%O%ORANGE%, Thul%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[BELT MAG ID]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Tal %WHITE%| S: Perf %GREEN%O%ORANGE%, Tal%NL%%WHITE%B: Perf %RED%O%ORANGE%, Tal%WHITE% | C: Perf %PURPLE%O%ORANGE%, Ith%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[SHIELD MAG ID]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Eth %WHITE%| S: Perf %GREEN%O%ORANGE%, Nef%NL%%WHITE%B: Perf %RED%O%ORANGE%, Ith%WHITE% | C: Perf %PURPLE%O%ORANGE%, Eth%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[HELM MAG ID]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Ith %WHITE%| S: Perf %GREEN%O%ORANGE%, Ith%NL%%WHITE%B: Perf %RED%O%ORANGE%, Ral%WHITE% | C: Perf %PURPLE%O%ORANGE%, Nef%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[CHEST MAG ID]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Nef %WHITE%| S: Perf %GREEN%O%ORANGE%, Eth%NL%%WHITE%B: Perf %RED%O%ORANGE%, Thul%WHITE% | C: Perf %PURPLE%O%ORANGE%, Tal%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[WEAPON !(BOW OR XBOW) MAG ID]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Tir %WHITE%| S: %GRAY%x/Bows only%NL%%WHITE%B: Perf %RED%O%ORANGE%, Ort%WHITE% | C: Perf %PURPLE%O%ORANGE%, Tir%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[(BOW OR XBOW) MAG ID]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Tir %WHITE%| S: Perf %GREEN%O%ORANGE%, Sol%NL%%WHITE%B: Perf %RED%O%ORANGE%, Ort%WHITE% | C: Perf %PURPLE%O%ORANGE%, Tir%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[amu MAG]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Thul %WHITE%| S: Perf %GREEN%O%ORANGE%, Thul%NL%%WHITE%B: Perf %RED%O%ORANGE%, Amn%WHITE% | C: Perf %PURPLE%O%ORANGE%, Ral%NL%Craft Recipes: %BLUE%Jewel,}
ItemDisplay[rin MAG]: %NAME%{%WHITE%HP: Perf %BLUE%O%ORANGE%, Amn %WHITE%| S: Perf %GREEN%O%ORANGE%, Amn%NL%%WHITE%B: Perf %RED%O%ORANGE%, Sol%WHITE% | C: Perf %PURPLE%O%ORANGE%, Amn%NL%Craft Recipes: %BLUE%Jewel,}

//Notes for upgrading
ItemDisplay[ARMOR NORM CRAFT ID]: %NAME%{%ORANGE%This Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %PURPLE%O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[ARMOR EXC CRAFT ID]: %NAME%{%ORANGE%This Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %PURPLE%O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[WEAPON NORM CRAFT ID]: %NAME%{%ORANGE%This Item %WHITE%+ %ORANGE%Ort %WHITE%+ %ORANGE%Amn %WHITE%+ Perf %BLUE%O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[WEAPON EXC CRAFT ID]: %NAME%{%ORANGE%This Item %WHITE%+ %ORANGE%Fal %WHITE%+ %ORANGE%Um %WHITE%+ Perf %BLUE%O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[ARMOR NORM UNI ID]: %NAME%{%GOLD%This Item %WHITE%+ %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ Perf O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[ARMOR EXC UNI ID]: %NAME%{%GOLD%This Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ Perf O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[WEAPON NORM UNI ID]: %NAME%{%GOLD%This Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ Perf %GREEN%O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[WEAPON EXC UNI ID]: %NAME%{%GOLD%This Item %WHITE%+ %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %GREEN%O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[ARMOR NORM SET ID]: %NAME%{%GREEN%This Item %WHITE%+ %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ Perf O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[ARMOR EXC SET ID]: %NAME%{%GREEN%This Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ Perf O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[WEAPON NORM SET ID]: %NAME%{%GREEN%This Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ Perf %GREEN%O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}
ItemDisplay[WEAPON EXC SET ID]: %NAME%{%GREEN%This Item %WHITE%+ %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %GREEN%O%NL%%TAN%Note%WHITE%: Upgrading Recipe:}

//Standard of Heroes
ItemDisplay[std]: %PX-9D%%NL%%GOLD%*        %NAME%        *%NL%%WHITE%{%WHITE%+10% Experience%NL%+20% Magic&Gold Find%NL%+20% Monster Density%NL%%TAN%Note: %WHITE%Cube it with Map to gain:}

//Project Diablo 2 items
ItemDisplay[imra OR rera OR upma OR imma OR scou OR upmp]: %BORDER-A9%%NL%%ORANGE%*        %GOLD%%NAME%        %ORANGE%*%NL%%WHITE%%CONTINUE%
ItemDisplay[wss]: %MAP-0A%%NAME%{%RED%Warning%WHITE%: It can Brick your Item/Map%NL%%TAN%Note%WHITE%: Use it to %RED%Corrupt %WHITE%Item/Map:}
ItemDisplay[scrb]: %BORDER-A9%%NAME%{%RED%Group Dungeon%NL%%TAN%Note%WHITE%: Cube it with %GRAY%[%ORANGE%T3%GRAY%] %WHITE%Map to Make:}
ItemDisplay[lbox]: %BORDER-0A%%NAME%{%WHITE%Two-Handed Weapon = 4 max%NL%One-Handed Weapon = 2 max%NL%Helmet, Chest, Shield = 2 max%NL%%TAN%Note%WHITE%: Use it to %TAN%Socket %WHITE%an Item}
ItemDisplay[imra]: %NAME%x%QTY%{%WHITE%Map + %GOLD%Orb %WHITE%+ %BLUE%Jewel %WHITE%+ %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Imbue White Map to %YELLOW%Rare%WHITE%:}
ItemDisplay[rera]: %NAME%x%QTY%{%YELLOW%Map %WHITE%+ %GOLD%Orb %WHITE%+ Perf Gem + %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Reroll %YELLOW%Rare %WHITE%Map:}
ItemDisplay[upma]: %NAME%x%QTY%{%BLUE%Map %WHITE%+ %GOLD%Orb %WHITE%+ Perf %GRAY%O %WHITE%+ %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Imbue %BLUE%Magic %WHITE%Map to %YELLOW%Rare%WHITE%:}
ItemDisplay[imma]: %NAME%x%QTY%{%WHITE%Map + %GOLD%Orb %WHITE%+ %BLUE%Jewel %NL%%TAN%Note%WHITE%: Imbue White Map to %BLUE%Magic%WHITE%:}
ItemDisplay[scou]: %NAME%x%QTY%{%BLUE%M%WHITE%a%YELLOW%p %WHITE%+ %GOLD%Orb %WHITE%+ %ORANGE%Hel Rune%NL%%TAN%Note%WHITE%: Imbue %BLUE%Magic%WHITE%/%YELLOW%Rare %WHITE%Map to White:}
ItemDisplay[upmp]: %NAME%x%QTY%{%WHITE%3x%BLUE%M%WHITE%a%YELLOW%p %TAN%(%WHITE%Tier:%ORANGE%x%TAN%) %WHITE%+ %GOLD%Orb %WHITE%= Map %TAN%(%WHITE%Tier:%ORANGE%x%WHITE%+1%TAN%)%NL%Note%WHITE%: Upgrade Maps for higher Tier:}

//Notes for socketing
ItemDisplay[CHEST NORM !INF !SUP SOCK=0 NMAG CLVL<31]: %NAME%{%WHITE%This Item + %ORANGE%Tal %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %YELLOW%O%NL%%TAN%Note%WHITE%: Socketing Recipe:}
ItemDisplay[(WEAPON AND !THROWING) NORM !INF !SUP SOCK=0 NMAG CLVL<31]: %NAME%{%WHITE%This Item + %ORANGE%Ral %WHITE%+ %ORANGE%Amn %WHITE%+ Perf %PURPLE%O%NL%%TAN%Note%WHITE%: Socketing Recipe:}
ItemDisplay[(HELM OR CIRC) NORM !INF !SUP SOCK=0 NMAG CLVL<31]: %NAME%{%WHITE%This Item + %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %BLUE%O%NL%%TAN%Note%WHITE%: Socketing Recipe:}
ItemDisplay[SHIELD NORM !INF !SUP SOCK=0 NMAG CLVL<31]: %NAME%{%WHITE%This Item + %ORANGE%Tal %WHITE%+ %ORANGE%Amn %WHITE%+ Perf %RED%O%NL%%TAN%Note%WHITE%: Socketing Recipe:}
ItemDisplay[CHEST (EXC OR ELT) !INF !SUP SOCK=0 NMAG CLVL<80]: %NAME%{%WHITE%This Item + %ORANGE%Tal %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %YELLOW%O%NL%%TAN%Note%WHITE%: Socketing Recipe:}
ItemDisplay[(WEAPON AND !THROWING) (EXC OR ELT) !INF !SUP SOCK=0 NMAG CLVL<80]: %NAME%{%WHITE%This Item + %ORANGE%Ral %WHITE%+ %ORANGE%Amn %WHITE%+ Perf %PURPLE%O%NL%%TAN%Note%WHITE%: Socketing Recipe:}
ItemDisplay[(HELM OR CIRC) (EXC OR ELT) !INF !SUP SOCK=0 NMAG CLVL<80]: %NAME%{%WHITE%This Item + %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %BLUE%O%NL%%TAN%Note%WHITE%: Socketing Recipe:}
ItemDisplay[SHIELD (EXC OR ELT) !INF !SUP SOCK=0 NMAG CLVL<80]: %NAME%{%WHITE%This Item + %ORANGE%Tal %WHITE%+ %ORANGE%Amn %WHITE%+ Perf %RED%O%NL%%TAN%Note%WHITE%: Socketing Recipe:}

//-----------------------------SHOW-----------------------------
ItemDisplay[UNI ID]: %MAP-0D%%NAME%
ItemDisplay[SET ID]: %MAP-84%%NAME%
ItemDisplay[CRAFT ID]: %NAME%
ItemDisplay[RW]: %MAP-40%%NAME%

ItemDisplay[RARE ID]: %NAME%
ItemDisplay[MAG ID]: %NAME%

//-----------------------------HIDE EVERYTHING ELSE-----------------------------
ItemDisplay[!GOLD]: